[defaults]
inventory = ansible/inventory/hosts.yml
remote_user = root 
host_key_checking = False
retry_files_enabled = False
forks = 5

[privilege_escalation]
become = True
become_method = sudo
become_ask_pass = False